<!DOCTYPE html>

<html lang="en">
    <head>
        <script>
            function greet()
            {
                let name= document.querySelector('#name').value;
                alert('Hello, '+ name)
            }
        </script>
        <title>hello</title>
    </head>
    <body>
        <form onsubmit="greet(); return false;">
            <input autocomplete="off" autofocus id="name" placeholder="Name" type="text">
            <input type="submit">
        </form>
    </body>
</html>