<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        <title>
            search
        </title>
    </head>
    <body>
        <div class="container-fluid">
            <ul class="nav">
                <li class="nav-item">
                    <a class=""nav-link text-dark" href="https://about.google/">About</a>
                </li>
            </ul>
        </div>
        <form action="https://www.google.com/search" method="get">
            <input autocomplete="off" autofocus placeholder="Search" name="q" type="text">
            <input type="submit">
        </form>
    </body>
</html>